<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="611.0" prefWidth="898.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutX="-4.0" layoutY="-2.0" prefHeight="71.0" prefWidth="904.0" style="-fx-border-color: black;" text="Interactive Mass-Spring Collision Simulator">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="138.0" layoutX="334.0" layoutY="274.0" stroke="BLACK" strokeType="INSIDE" width="564.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f29e11" height="51.0" layoutX="154.0" layoutY="223.0" stroke="BLACK" strokeType="INSIDE" width="97.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="154.0" layoutY="274.0" stroke="BLACK" strokeType="INSIDE" style="-fx-border-color: white;" width="184.0" />
      <Label layoutX="192.0" layoutY="238.0" text="M1" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Line endX="-72.0" layoutX="105.0" layoutY="252.0" startX="-110.99998474121094" />
      <Line endX="-102.49998474121094" endY="100.0" layoutX="149.0" layoutY="124.0" startX="-115.49998474121094" startY="127.5" />
      <Line endX="-105.49998474121094" endY="-101.0" layoutX="160.0" layoutY="367.0" startX="-112.79289245605469" startY="-143.70709228515625" />
      <Line endX="-69.79289245605469" endY="-16.29290771484375" layoutX="125.0" layoutY="283.0" startX="-55.49998474121094" startY="-60.0" />
      <Line endX="-102.49998474121094" endY="-38.0" layoutX="184.0" layoutY="302.0" startX="-113.79289245605469" startY="-79.70709228515625" />
      <Line endX="-95.49998474121094" endY="-71.0" layoutX="192.0" layoutY="296.0" startX="-109.79289245605469" startY="-31.29290771484375" />
      <Line endX="-98.79289245605469" endY="-76.70709228515625" layoutX="196.0" layoutY="301.0" startX="-86.49998474121094" startY="-36.0" />
      <Line endX="-15.792892456054688" endY="-7.29290771484375" layoutX="126.0" layoutY="273.0" startX="-8.499984741210938" startY="-24.0" />
      <Line endX="108.50001525878906" endY="4.29290771484375" layoutX="45.0" layoutY="244.0" startX="73.20710754394531" startY="4.29290771484375" />
      <HBox layoutX="1.0" layoutY="422.0" prefHeight="182.0" prefWidth="500.0" style="-fx-border-color: black;">
         <children>
            <VBox prefHeight="179.0" prefWidth="213.0" spacing="6.0">
               <children>
                  <Slider prefHeight="42.0" prefWidth="213.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Slider>
                  <Label alignment="CENTER" text="mass 1:">
                     <VBox.margin>
                        <Insets left="70.0" />
                     </VBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Slider prefHeight="42.0" prefWidth="213.0" />
                  <Label text="mass 2:">
                     <VBox.margin>
                        <Insets left="70.0" />
                     </VBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Slider prefHeight="43.0" prefWidth="213.0" />
                  <Label text="spring constant:">
                     <VBox.margin>
                        <Insets left="45.0" />
                     </VBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Slider prefHeight="37.0" prefWidth="213.0" />
                  <Label prefHeight="21.0" prefWidth="183.0" text="coefficient of constant:">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="182.0" prefWidth="171.0">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <CheckBox layoutX="33.0" layoutY="23.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="106.0" text="Add mass 2" />
                        <Label alignment="CENTER_RIGHT" layoutX="18.0" layoutY="50.0" prefHeight="32.0" prefWidth="114.0" text="Distance between mass 1 and mass 2" textAlignment="CENTER" underline="true" wrapText="true">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <Spinner layoutX="43.0" layoutY="91.0" prefHeight="25.0" prefWidth="63.0" />
                        <Slider layoutX="29.0" layoutY="124.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="16.0" prefWidth="91.0" />
                        <Label layoutX="29.0" layoutY="140.0" prefHeight="28.0" prefWidth="116.0" text="displacement (Δx):" />
                     </children>
                  </Pane>
               </children>
            </VBox>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button layoutX="53.0" layoutY="112.0" mnemonicParsing="false" style="-fx-background-color: #F54520;" text="Reset" underline="true">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
                  <Button layoutX="58.0" layoutY="40.0" mnemonicParsing="false" style="-fx-background-color: #4BF520;" text="Play" underline="true">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </HBox>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f29e11" height="51.0" layoutX="545.0" layoutY="222.0" stroke="BLACK" strokeType="INSIDE" width="106.0" />
      <Label layoutX="588.0" layoutY="238.0" text="M2" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Pane layoutX="507.0" layoutY="422.0" prefHeight="90.0" prefWidth="385.0" style="-fx-border-color: black;">
         <children>
            <Label layoutX="212.0" layoutY="-4.0" prefHeight="17.0" prefWidth="124.0" text="Energy Results:" underline="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="212.0" layoutY="24.0" text="Initial kinetic energy:">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label layoutX="212.0" layoutY="51.0" text="Final kinetic energy:">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label layoutX="208.0" layoutY="76.0" text="Energy lost to friction:">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label layoutX="3.0" layoutY="-4.0" prefHeight="18.0" prefWidth="116.0" text="Collision Results:" underline="true" wrapText="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="3.0" layoutY="23.0" text="Intial Velocity M1:" />
            <Label layoutX="3.0" layoutY="40.0" text="Intial Velocity M2:">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label layoutX="3.0" layoutY="57.0" text="Final Velocity M1:">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label layoutX="3.0" layoutY="76.0" text="Final Velocity M2:">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="507.0" layoutY="516.0" prefHeight="90.0" prefWidth="385.0" style="-fx-border-color: black;">
         <children>
            <Label prefHeight="27.0" prefWidth="195.0" text="Distance Traveled: " underline="true">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="234.0" layoutY="6.0" text="M1: ">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="234.0" layoutY="45.0" text="M2:">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button layoutX="803.0" layoutY="69.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="96.0" style="-fx-background-color: #39DBE3;" text="Menu">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Button>
   </children>
</Pane>
